{
  "name": "petful.server",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Alex Cumbo",
  "license": "UNLICENSED",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require test/setup.js --watch",
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
